<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 50px;
            height: 50px;
            border: 1px solid greenyellow;
            background-color: aquamarine;
            text-align: center; 
        }
        .a{
            position: relative;
            margin: 200px;
            
        }
        .b{
            position: absolute;
            right: 30px;
            bottom: 30px;
        }
        .c{
            position: absolute;
            left: 30px;
            bottom: 30px;
        }
        .d{
            position: absolute;
            right: 30px;
            top: 30px;
        }
        .e{
            position: absolute;
            left: 30px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="card a"><h1>A</h1>
        <div class="card b">
            <h1>B</h1>
        </div>
        <div class="card c">
            <h1>C</h1>
        </div>
        <div class="card d">
            <h1>D</h1>
        </div>
        <div class="card e">
            <h1>E</h1>
        </div>
    </div>
</body>
</html>