<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysite.com</title>
    <style>
        .intro{
            width: 60vw;
            height:300px;
            background-color: rgb(195, 161, 226);
        }
        .card{
            text-align: center;
            width: 100px;
            height: 150px;
            border: 1px solid salmon;
            display: inline-block;
            position: absolute;
            padding-top: 10px;
            
        }
        .example{
            padding-left:  100px;
            padding-top: 50px;
            width: 53vw;
            height: 300px;
            background-color: aquamarine;
            
        }
        .card1{
            background-color: yellow;
            z-index: 3;
        }
        .card2{
            background-color: chartreuse;
            text-align: center;

            z-index: 4;
        }
        .card3{
            background-color: chocolate;
            z-index: 1;
        }
        .card4{
            background-color: coral;
            z-index: 2;
        }
        .container{
            width: 70vw;
            height: 100vh;
            border: 2px solid black;
            margin-left: 150px;
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">
            <br>
            <br>
            <h1>Z-INDEX</h1>
            <ul>
                <li><h3>The z-index property specifies the stack order of an element.</h3></li>
                <li>An element with greater stack order is always in front of an element with a lower stack order. </li>
                <li><p>If two positioned elements overlap without a z-index specified,the element positioned last in the HTML code will be shown on top.  </p></li>
            </ul>
        </div>
        <div class="example">
            <div>
                <h1>Example:</h1>
                <h2>Element with highest z-index will be displayed on top.</h2>
            </div>
            <div class="card card1"><h1>1</h1></div>
            <div class="card card2"><h1>2</h1></div>
            <div class="card card3"><h1>3</h1></div>
            <div class="card card4"><h1>4</h1></div>
        </div>
    </div>
</body>
</html>