<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysite.com</title>
    <style>
        .card{
            width: 50px;
            height: 50px;
            border: 1px solid greenyellow;
            background-color: aquamarine;
            display: inline-block;
            position: absolute;
            text-align: center; 
           
        }
        .a{
            left: 200px;
            top: 200px;
        }
        .b{
            left: 170px;
            top: 170px;
        }
        .c{
            left: 230px;
            top: 170px;
        }
        .d{
            left: 170px;
            top: 230px;
        }
        .e{
            left: 230px;
            top: 230px;
        }
        .container{
            border: 1px solid black;
            width: 105px;
            height: 105px;
            margin: 160px;
            padding: 8px;
        }

    </style>
</head>
<body>
    
        <div class="card a">
            <h1>A</h1>
        </div>
        <div class="card b">
            <h1>B</h1>
        </div>
        <div class="card c">
            <h1>C</h1>
        </div>
        <div class="card d">
            <h1>D</h1>
        </div>
        <div class="card e">
            <h1>E</h1>
        </div>
</body>
</html>