<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysite.com</title>
    <style>
        .container{
            width: 86vw;
            height: auto;
            border: 2px solid black;
            background-color: bisque;
            /* text-align: center; */
           
            
        }
        .card{
            width: auto;
            height: auto;
            display: inline-block;
            padding: 20px;
        }
        .card1{
            width: 60%;
            height: auto;
        }
        .card2{
            padding: 10px;
        }
        p{
            font-size: 20px;
        }
        img{
            width: 400px;
            height: 250px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card card1">
            <h1>The Earth!!!</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus mollitia excepturi, dicta maiores ab ratione dolores quos officia iure quam repudiandae placeat saepe nostrum commodi quia. Enim excepturi, ratione et qui impedit possimus magni beatae ipsum rerum, cum nostrum eaque hic veritatis consectetur nobis odit assumenda error accusamus natus sed quia fugit ad. Voluptates ea dolore porro vero qui repellendus expedita nisi, pariatur reiciendis eos dolorem illum adipisci a officiis aspernatur necessitatibus sunt molestias mollitia exercitationem nesciunt? Voluptas, nostrum ducimus!</p>
            
        </div>
        <div class="card card2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHCGVbdn4NuaaF-oL3ve47_GHg8zzinP5xUw&usqp=CAU" alt="">
       
        </div>
       
        
    </div>
</body>
</html>