<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysite.com</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,200;1,300&family=Montserrat:ital,wght@0,400;1,100;1,300&family=Young+Serif&display=swap" rel="stylesheet">

    <style>
        .container{
            width: 68vw;
            height: 100vh;
            border: 2px solid black;
            padding-left: 100px;
            padding-top: 20px;
            margin-left: 150px;
        }
        .card{
            width: 60vw;
            height: 300px;
            background-color: bisque;
            border: 1px solid beige;

        }
        .card1{
             width: 60vw;
            height: 300px;
            background-color: rgb(255, 187, 185);
            border: 1px solid beige;
        }
        h1{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Young Serif', serif;
        }
        h3{
            font-family: 'Jost', sans-serif;
            font-family: 'Montserrat', sans-serif;
           
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <h1><u>Absolute Position:</u></h1>
            <h3 title="absolute position">An element with position absolute will cause adjust its <br> position with respect to its parent .If no parent is present then it uses the document <br> body as parent.</h3>
    
        </div>
        <div class="card1">
            <h1><u>Relative Position:</u></h1>
            <h3 title="relative position">Setting the top ,right ,bottom ,and left properties of element <br> with position: relative property will adjust from ots normal postion.The other objects or elements will not fll the gap.</h3>
        </div>
    </div>
</body>
</html>